COLOR_FOREGROUND='#FFFFFFFF'
COLOR_BACKGROUND='#FF1d1f21'
COLOR_ACTIVE_MONITOR_FG='#FFFFFFFF'
COLOR_ACTIVE_MONITOR_BG='#FF1d1f21'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF1d1f21'
COLOR_FOCUSED_OCCUPIED_FG='#FF3db3f2'
COLOR_FOCUSED_OCCUPIED_BG='#FF1d1f21'
COLOR_FOCUSED_FREE_FG='#FFb5e366'
COLOR_FOCUSED_FREE_BG='#FF1d1f21'
COLOR_FOCUSED_URGENT_FG='#FFf5b866'
COLOR_FOCUSED_URGENT_BG='#FF1d1f21'
COLOR_OCCUPIED_FG='#FFFFFFFF'
COLOR_OCCUPIED_BG='#FF1d1f21'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF1d1f21'
COLOR_URGENT_FG='#FFf5b866'
COLOR_URGENT_BG='#FF1d1f21'
COLOR_LAYOUT_FG='#FFFFFFFF'
COLOR_LAYOUT_BG='#FF1d1f21'
COLOR_TITLE_FG='#FFFFFFFF'
COLOR_TITLE_BG='#FF1d1f21'
COLOR_STATUS_FG='#FFFFFFFF'
COLOR_STATUS_BG='#FF1d1f21'
